# LAB6

./: pom.xml
CLIENT/: pom.xml
CLIENT/src/main/java/: Client.java  ClientSide.java  Command.java  DataReader.java  script.txt
SERVER/: pom.xml
SERVER/src/main/java/commands/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  ClearCommand.java  CountByDifficultyCommand.java  ExecuteScriptCommand.java  FilterGreaterThanCommand.java  HelpCommand.java  InfoCommand.java  ManCommand.java  MaxByAuthorCommand.java  RemoveAtCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ShowCommand.java  UpdateIdCommand.java
SERVER/src/main/java/data/: Color.java  Command.java  Coordinates.java  Country.java  Difficulty.java  LabWork.java  MinimalpointIsLessThenZero.java  Person.java  ScriptRecursionException.java  WrongAmountOfElementsException.java  WrongDate.java
SERVER/src/main/java/server/: CollectionManager.java  Server.java  ServerSide.java  out.json
